<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anulación Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px #9ef7be;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .number {
            color: #000;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
            border: 2px solid #000;
            border-style: dotted;
            margin-right: 10px;
            display: inline-block;
            margin-bottom: 10px;
        }
        /* Estilos del footer */
        .footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
        }
        .footer p {
            margin: 5px 0;
            color: #555;
            font-size: 13px;
        }
        .footer a {
            text-decoration: none;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #555;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="border-radius: 10px;">
            <img src="https://nixcol.com/img/nix-sf.png" alt="Imagen de agradecimiento" style="display: block; margin: 0 auto 20px; width: 45%;">
        </div>
        <h3 style="text-align: center; text-transform: capitalize;">{clienteNombre}</h3>
        <p>Cordial saludo, le informamos que su venta ha sido anulada, póngase en contacto con nosotros.</p>
        <div>{numerosGenerados}</div>
        <a href="https://wa.me/573128956692?text=Hola,%20quiero%20más%20información" style="text-decoration: none; margin-top: 10px;">
            <button style="margin-top: 20px; padding: 10px 10px; background-color: #25d366; color: #000 !important; border: none; border-radius: 10px; font-size: 16px; cursor: pointer; display: block; margin: 0 auto; font-weight: bold;">
               👉 Contactar  👀
            </button>
        </a>
        

        <!-- Footer -->
        <div class="footer">
            <p>¡Contáctanos!</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/nixon.trejo.9" target="_blank">Facebook</a> | 
                <a href="https://www.instagram.com/nixon.c0m/?igsh=MWRlMjZwZzljNGs1cg%3D%3D#" target="_blank">Instagram</a> |
                <a href="https://wa.me/573128956692?text=Hola,%20quiero%20más%20información" target="_blank">WhatsApp</a>
            
            </div>
            <p style="font-size: 12px; color: #aaa;">&#169; Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
